#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Mon Sep 18 17:41:06 NZST 2017
redeployment.enabled=true
encoding=UTF-8
config.resources=Customers.xml,newcustomers.xml
domain=default
